<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>ogc</artifactId>
    <version>18-SNAPSHOT</version>
  </parent>

  <groupId>org.geotools.ogc</groupId>
  <artifactId>net.opengis.wmts</artifactId>
  <packaging>jar</packaging>
    <name>Web Map Tile Service Model</name>
  


  <description>Web Map Tile Service Schema EMF Model</description>
  <dependencies>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>org.w3.xlink</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.ows</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.fes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
