Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.opengis.wmts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.opengis.gml.impl,
 net.opengis.gml.util,
 net.opengis.wmts.v_11,
 net.opengis.wmts.v_11.impl,
 net.opengis.wmts.v_11.util,
 org.w3._2001.smil20,
 org.w3._2001.smil20.impl,
 org.w3._2001.smil20.language,
 org.w3._2001.smil20.language.impl,
 org.w3._2001.smil20.language.util,
 org.w3._2001.smil20.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.opengis.ows;visibility:=reexport,
 org.w3.xlink;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: net.opengis.wmts.v_11.impl
